Start Date: Wednesday, November 5th, 2025  3/11/5/25

2025

November
Customer Name-Sean Johnson Jr
   NOC-1
   Package-
   Job Price-20
   Job Tip-0
   Gross Income-20
   Expenses:0

S2:nill
M3:nill
T4:nill

W5:Customer Name-Kennedi Mallory
   NOC-1
   Package-
   Job Price-25
   Job Tip-10
   Gross Income-35
   Expenses:15

T6:Customer Name-Ms Messum
   NOC-1
   Package-
   Job Price-25
   Job Tip-5
   Gross Income-30
   Expenses:10
   ---------------
   Customer Name-Giovanni Swan
   NOC-2
   Package-
   Job Price-40
   Job Tip-10
   Gross Income-50
   Expenses:7

F7:nill
S8:nill
S9:nill
M10:nill
T12:nill
W13:nill
T14:nill
F15:nill
S16:nill
S17: Customer Name-Ms Mizick
   NOC-1
   Package-
   Job Price-25
   Job Tip-0
   Gross Income-25
   Expenses:5

M18: Customer Name-Kennedi Mallory
   NOC-1
   Package-
   Job Price-25
   Job Tip-15
   Gross Income-40
   Expenses:10
T19:nill
W20:nill
T21:nill
F22:nill
S23:nill
S24:nill
M25:nill
T26:Customer Name-Ms Messum
   NOC-1
   Package-
   Job Price-25
   Job Tip-5
   Gross Income-30
   Expenses:0

W27:nill
T28:nill
F29:Customer Name-Ms Missick Daughter
   NOC-1
   Package-
   Job Price-50
   Job Tip-
   Gross Income-50
   Expenses:24


S30:nill
S31:nill

December
M1:Customer Name-Ms Knowles
   NOC-1
   Package-
   Job Price-20
   Job Tip-2
   Gross Income-22
   Expenses:20
   ---------------
   Customer Name-Fred Siegel
   NOC-1
   Package-
   Job Price-30
   Job Tip-20
   Gross Income-50
   Expenses:16
T2:nill
W3:nill
T4:nill
F5:Customer Name-Sheena Pratt
   NOC-1
   Package-
   Job Price-25
   Job Tip-5
   Gross Income-30
   Expenses:0

S6:nill
S7:nill
M8:nill
T9:nill
W10:nill
T11:nill
F12:Customer Name-Ms Davis
   NOC-1
   Package-
   Job Price-25
   Job Tip-8
   Gross Income-33
   Expenses:0

S13:
S14:
M15:
T16:
W17:
T18:
F19:
S20:
S21:
M22:
T23:
W24:
T25:
F26:Customer Name-Lynitra Brutus
   NOC-1
   Package-
   Job Price-25
   Job Tip-20
   Gross Income-45
   Expenses:25

S27:Customer Name-linda Brutus
   NOC-1
   Package-
   Job Price-25
   Job Tip-10
   Gross Income-35
   Expenses:

S27:
S28:
M29:
T30:

2026

January
1:Customer Name-Cameron Furgeson
   NOC-1
   Package-
   Job Price-25
   Job Tip-15
   Gross Income-40
   Expenses:20
   ---------------
   Customer Name-Jaymie Curry
   NOC-1
   Package-
   Job Price-25
   Job Tip-10
   Gross Income-35
   Expenses:0

2:nill
3:nill
4:nill
5:nill
6:nill
7:nill
8:nill
9:nill
10:nill
11:nill
12:
13:
14:
15:
16:
17:
18:
19:
20:
21:
22:
23:
24:
25:
26:
27:
28:
29:
30:
